<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1> Dhrumil's Simple Website </h1>
	<h4> 10/25/2059 by: Somebody </h4>

	<p> Hello, and welcome to Dhrumil's GitHub lesson. If you haven't already, please
	<ul>
		<li>Make an account on GitHub and post your username in the #ideas channel</li>
		<li>Go to <a href="https://github.com/data4news/my-simple-website/invitations">this link</a> and make sure you've accepted your invitation to edit the site</li>
		<li>Read this mind-numbingly bad error-ridden article below.</li>
	</ul>
	</p>

	<p> This is a pretend article about vegetables. Specifically how long they are and what color they are. There are lots of vegetables in the world and they are of various collllors. They can be white, blue or yellow; but there are no neon vegetables in nature. That is why this article is so important to inform you about types of vegggetables. Once you're done reading, you should be able to identify whether or not what you're eating is a vegetable. </p>


	<!-- This is a placeholder for the table of vegetables.-->
	<h5> Vegetables on my shopping list. </h5>
	<div id='veggiestable'></div>

	<p> As you can see in the table above, my shopping list has vegetables of various colors. </p>

	<p> First, let's talk about pOtaYToes. Your average potato is 6 inches long and 5 inches wide. Of course, there are various types of potatos, but if you took every single potato of every size, shape and variety, they are roughly that size on average. Addionally, most potatoes are brown. Some are white and some are yellow; some are sweet and some are mellow. But potatoes are potatoes and on average they are brown. </p>


	<p> Now let's talk about gym socks. Gym socks are very smelly. So smelly in fact that they make your feet smell bad. actually, I think that it is the other way around. Feet actually imbue the smell into the socks; the socks are not actually the soure of the smell. Did you know that? Go figure! </p>

	<p> Now carrots, those are orange. Did you know that <a href="http://www.todayifoundout.com/index.php/2010/04/carrots-used-to-be-purple-before-the-17th-century/">carrots actually used to be purple? </a> Yeah, I didn't know that either. But after I read the article I just linked to, I learned it. Then, I knew it! What an interesting fact. I didn't personally unearth that fact, but I linked to it from another website. I also don't unearth carrots; I buy them at the grocery store. </p>

	<!-- Insert picture of a purple carrot below this line -->

	<p> In conclusion, gym socks aren't vegetables, carrots used to be purple and you now know the average length of a potato. But you don't know not the distribution of potato lengths or how the length differs by potato type. I hope you can now identify whether or not what you're eating is a vegetable.</p>

	<p> If you're reading this, you've reached the end of the article and probably lost a few brain cells. Now we, a group of professional newspeople, are going to work on improving it. Kind of like a reverse mad-libs. </p>

	<!-- Load JavaScript -->
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.2.8/d3.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
