<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .container {
            /* Remove the line below if you want a wider page */
            max-width: 760px !important;
        }
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>

      <div class="content">
        <p>Inside of <code>.content</code> it automatically styles. Otherwise you need to do things like give a class of `title` to your `h1` tags. But inside of the `.content` section...</p>
        <h1>This is a big <code>h1</code> headline!</h1>
        <h3>This is a smaller <code>h3</code> headline</h3>
        <p>And this is just some normal paragraph text</p>

        <iframe title="[ Insert title here ]" aria-label="Bar Chart" id="datawrapper-chart-hmwZH" src="https://datawrapper.dwcdn.net/hmwZH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2417" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        
      </div>
    </div>
  </section>
  </body>
</html>

